3erTrimestre/RA4/xsdValidateXml.xsd

<!-- 1 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="peso" type="tipoPeso"/>
        <xsd:simpleType name="tipoPeso">
            <xsd:restriction base="xsd:decimal">
                <xsd:minInclusive value="0"/>
                <xsd:maxInclusive value="1000"/>
            </xsd:restriction>
        </xsd:simpleType>
</xsd:schema>

<!-- 2
 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="pago">
        <xsd:simpleType>
            <xsd:restriction base="xsd:int">
                <xsd:minInclusive value="0"/>
                <xsd:maxInclusive value="3000"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>

-->

<!-- 3

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="DNI">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="\d{7,8}[A-Z]"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>

-->